[hub]
  protocol = https
[user]
	name = Jon Gold
	email = hello@designedbygold.com
  helper = osxkeychain
[alias]
  co = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributers = !$ZSH/bin/git-rank-contributers
  count   = !git shortlog -sn
  co = checkout
  st = status
  ci = commit
  br = branch
  df = diff
  dc = diff --cached
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  phm = push heroku master
  # Show files ignored by git:
  ign = ls-files -o -i --exclude-standard
  ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = /opt/boxen/config/git/gitignore
  editor = subl -w
  quotepath = false
[apply]
  whitespace = nowarn
[github]
  cmd = ksdiff-wrapper git \"$LOCAL\" \"$REMOTE\"
	user = jongd
[difftool]
  prompt = false
[diff]
  tool = Kaleidoscope
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[merge]
  tool = Kaleidoscope
[mergetool "splice"]
  cmd = "mvim -f $BASE $LOCAL $REMOTE $MERGED -c 'SpliceInit'"
[mergetool]
	keepBackup = false
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[hub]
  protocol = https
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s
[credential]
  helper = /opt/boxen/bin/boxen-git-credential
[heroku]
[heroku]
	account = makeshift
