set nocompatible

filetype off
set rtp+=~/.dotfiles/vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'nanki/treetop.vim'
Bundle 'scrooloose/syntastic'
Bundle 'thoughtbot/vim-rspec'
Bundle 'timcharper/textile.vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/greplace.vim'
Bundle 'vim-scripts/tComment'
Bundle 'xenoterracide/html.vim'
Bundle 'mileszs/ack.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'myusuf3/numbers.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'nono/vim-handlebars'
Bundle 'ngmy/vim-rubocop'
Bundle 'tpope/vim-dispatch'
Bundle 'mhinz/vim-startify'
Bundle 'chriskempson/base16-vim'
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'
" Disabled plugins
" Bundle 'airblade/vim-gitgutter' " This was being glitchy
" Bundle 'Shougo/neocomplete'
" Bundle 'Shougo/neosnippet'
" Bundle 'tsaleh/vim-matchit'

"" Clojure
" Bundle 'tpope/vim-fireplace'
" Bundle 'tpope/vim-classpath'
" Bundle 'guns/vim-clojure-static'


filetype on
