call plug#begin('~/.vim/plugged')

" Let Vundle manage Vundle
Plug 'gmarik/Vundle.vim'

" Define bundles via Github repos
Plug 'croaky/vim-colors-github'
Plug 'danro/rename.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'mtscout6/vim-cjsx'
Plug 'kien/ctrlp.vim'
Plug 'nanki/treetop.vim'
"Plug 'scrooloose/syntastic'
Plug 'vim-ruby/vim-ruby'
Plug 'thoughtbot/vim-rspec'
Plug 'timcharper/textile.vim'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/ctags.vim'
Plug 'vim-scripts/greplace.vim'
Plug 'vim-scripts/tComment'
Plug 'xenoterracide/html.vim'
Plug 'mileszs/ack.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'myusuf3/numbers.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'nono/vim-handlebars'
Plug 'ngmy/vim-rubocop'
Plug 'tpope/vim-dispatch'
"Plug 'mhinz/vim-startify'
Plug 'chriskempson/base16-vim'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'bling/vim-airline'
Plug 'edkolev/tmuxline.vim'
"Plug 'vim-scripts/AutoTag'
"Plug 'majutsushi/tagbar'
Plug 'pangloss/vim-javascript'
Plug 'shutnik/jshint2.vim'
Plug 'mxw/vim-jsx'
Plug 'wavded/vim-stylus'
Plug 'digitaltoad/vim-jade'
Plug 'groenewege/vim-less'
"Plug 'hsitz/VimOrganizer'
Plug 'mattn/calendar-vim'
Plug 'vim-scripts/utl.vim'
Plug 'chrisbra/NrrwRgn'
" Plug 'kshenoy/vim-signature'
Plug 'slava/vim-spacebars'
" Plug 'Shougo/neocomplete.vim'
Plug 'marijnh/tern_for_vim'
Plug 'mattn/emmet-vim'
Plug 'zirrostig/vim-schlepp'
Plug 'Valloric/YouCompleteMe'
Plug 'rizzatti/dash.vim'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'jongold/vim-react-snippets'
Plug 'epeli/slimux'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'gkz/vim-ls'
Plug 'unblevable/quick-scope'

" Disabled plugins
" Plug 'airblade/vim-gitgutter' " This was being glitchy
" Plug 'tsaleh/vim-matchit'

"" Clojure
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-classpath'
Plug 'guns/vim-clojure-static'


call plug#end()

