# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

if ["$(uname)" == "Darwin"]; then
  [ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

  . `brew --prefix`/Cellar/z/1.5/etc/profile.d/z.sh
fi

export PGHOST=/var/pgsql_socket

# doge
# cowsay -f ntlk cooking with gas!
# cowsay -f markconnor "sup bb"

export ACKRC=".ackrc"

. $ZSH/zsh/h.sh

BASE16_SHELL="$ZSH/zsh/base16-ocean-dark.sh"

[[ -s $BASE16_SHELL ]] && . $BASE16_SHELL
