{
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Soda Color/Espresso Soda.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"_site",
		"node_modules",
		"tmp",
		".bundle"
	],
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Console API Snippets (JavaScript)",
		"Live CSS",
		"SublimeBlockCursor",
		"VintageLines",
		"Autocomplete Javascript with Method Signature",
		"Emmet"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_lines.force_mode": true,
	"wrap_width": 80
}
