{
	"auto_indent": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"_site",
		"node_modules",
		"tmp",
		".bundle",
		".meteor",
		"build-tmp",
		"public/uploads"
	],
	"font_face": "Akkurat Mono",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Backbone.js",
		"Console API Snippets (JavaScript)",
		"LESS",
		"Backbone.Marionette",
		"RuboCop",
		"GitGutter",
		"CoffeeCompile",
		"Live CSS",
		"SublimeBlockCursor",
		"eco",
		"AngularJS (CoffeeScript)",
		"Nodejs",
		"VintageLines",
		"Erlang",
		"Autocomplete Javascript with Method Signature",
		"Emmet"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_panel_on_build": true,
	"smart_indent": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_lines.force_mode": true,
	"wrap_width": 80
}
